# project-aim

./: .gitignore  .travis.yml  Dockerfile  GLOSSAR.md  LICENSE  README.md  Testfälle.txt  build.gradle  gradlew  run.sh  setup-and-dump-testdata.sh  setup-testdata.txt  users.txt
ci/: deploy-backend.json  deploy-frontend.json  deploy-test-db.json  deploy.json
db/: Dockerfile
db/data/: pDF.metadata.json  picture.bson  user.bson  vendor.bson  vendorInfo.metadata.json
docs/: .gitignore  Begründung der Technikwahl.rtf  CodeConventions.odt  Deckblatt.tex  FDM.uxf  FrontEndUml.uxf  Glossar.tex  Lastenheft.aux  Lastenheft.tex  Lastenheft.toc  Pflichtenheft.tex  api_description_swagger_config.yml  componentdiagram.vsd  components.dia  makePDF  makePDF.sh  wiki.md  ~$$componentdiagram.~vsd
docs/Class Diagrams/: Klassendiagramm_Authentication.uxf  Klassendiagramm_Information.uxf  Klassendiagramm_Management.uxf  Klassendiagramm_UploadCenter.uxf  Klassendiagramm_Vendor.uxf
dumpdir/test/: pDF.bson  picture.bson  picture.metadata.json  productInfo.bson  productInfo.metadata.json  system.indexes.bson  user.bson  vendor.bson  vendor.metadata.json  vendorInfo.bson
frontend/: README.md  package.json  webpack.config.js
frontend/src/: index.html  vendor.browser.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.js  app.module.js  app.module.js.map  app.module.ts  app.routes.ts  app.ts  appView.html  main.js  main.js.map  main.ts  memService.ts  memoryDb.service.ts  service.ts
frontend/src/app/appView/: app.component.html  app.component.js.map  app.component.ts  app.componentsave.html
frontend/src/app/authentication/: user.component.html  user.component.ts  user.service.ts
frontend/src/app/authentification/: loged-in.guard.ts  user.authguard.ts  user.component.ts  user.service.ts  userview.component.html
frontend/src/app/authentification/model/: loginDTO.ts  loginRequest.ts  loginResponse.ts  user.ts
frontend/src/app/authentification/view/: userview.component.html
frontend/src/app/fileAdministration/file-datatable/: file-datatable.component.html  file-datatable.component.js  file-datatable.component.js.map  file-datatable.component.ts
frontend/src/app/fileAdministration/file-upload/: file-upload.component.html  file-upload.component.js  file-upload.component.js.map  file-upload.component.ts
frontend/src/app/fileAdministration/file-upload-service/: file-upload.service.js  file-upload.service.js.map  file-upload.service.ts
frontend/src/app/fileAdministration/fileAdministration-service/: datei.interface.ts  file-upload.service.js  file-upload.service.js.map  file-upload.service.ts
frontend/src/app/frontendComponents/add-files/: add-files.component.html  add-files.component.js
frontend/src/app/frontendComponents/backend-semu/: in-memory-data.service.js  in-memory-data.service.ts
frontend/src/app/frontendComponents/detailed-description/: detailed-discription.component.js.map
frontend/src/app/frontendComponents/facts/: facts.component.ts
frontend/src/app/frontendComponents/main/: product-info-main.component.html  product-info-main.component.ts  vendor-info-main.component.js  vendor-info-main.component.ts
frontend/src/app/frontendComponents/notes/: vendor-notes.html  vendor-notes.js  vendor-notes.ts
frontend/src/app/informationComponents/: product.service.ts  vendor.service.ts  vendorInfo.component.html  vendorInfo.component.ts
frontend/src/app/informationComponents/facts/: facts.component.js  (+3 more)
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/product/: product.service.ts  productInfo.component.html  productInfo.component.ts
frontend/src/app/routing/: app-routing.module.ts
frontend/src/app/uploadCenter/: document.ts  file-size.pipe.ts  file.service.ts  pdf.ts  picture.ts  uploadCenter.ts  uploadCenterView.html  uploadedFile.ts
frontend/src/bootstrap/css/: simple-sidebar.css
frontend/src/ckeditor/: config.js  package.json
frontend/src/ckeditor/EinPaarBeispiele/: beispiel.html
frontend/src/css/: style.css
frontend/src/js/: addrowtotable.js  ckEditorSample.js  ckeditor  ckeditor.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  config.properties  config.properties.orig  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
src/test/resources/: application.properties  logback-test.xml
(+130 files in other folders)
