buildscript {
    ext.springBootVersion = "1.4.0.RELEASE"
    ext.springVersion = "4.3.2.RELEASE"

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
        classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.13.0")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'mongo'

idea {
    project {
        languageLevel = '1.8'
    }
}

dependencies {
    compile("de.otto.edison:edison-core:0.77.0")
    compile("de.otto.edison:edison-cache:0.77.0")
    compile("de.otto.edison:edison-status:0.77.0")
    compile("org.springframework.data:spring-data-mongodb:1.9.4.RELEASE")
    compile("org.springframework.data:spring-data-rest-core:2.5.4.RELEASE")
    compile("org.testng:testng:6.9.13.6")
    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')
    compile("com.fasterxml.jackson.core:jackson-core:2.6.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.6.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.4")
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5")
    testCompile("org.springframework.boot:spring-boot-test:1.4.1.RELEASE")
    testCompile("org.springframework:spring-test:4.3.3.RELEASE")
    testCompile("io.rest-assured:rest-assured:3.0.1")
}

artifacts {
    archives jar
}

test {
    systemProperties = System.properties

    description "Tell gradle to use TestNG with all groups"
    useTestNG()
    options {
        useDefaultListeners = true
    }
}