buildscript {
    ext.springBootVersion = "1.4.0.RELEASE"
    ext.springVersion = "4.3.2.RELEASE"

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    project {
        languageLevel = '1.8'
    }
}

dependencies {
    compile("de.otto.edison:edison-core:0.77.0")
    compile("de.otto.edison:edison-cache:0.77.0")
    compile("de.otto.edison:edison-status:0.77.0")
    compile("org.springframework.data:spring-data-mongodb:1.9.4.RELEASE")
    compile("org.springframework.data:spring-data-rest-core:2.5.4.RELEASE")
    compile("org.testng:testng:6.9.13.6")
    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')
    compile("com.fasterxml.jackson.core:jackson-core:2.6.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.6.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.4")
}

artifacts {
    archives jar
}

test {
    systemProperties = System.properties

    description "Tell gradle to use TestNG with all groups"
    useTestNG()
    options {
        useDefaultListeners = true
    }
}