buildscript {
    ext.springBootVersion = "1.4.0.RELEASE"
    ext.springVersion = "4.3.2.RELEASE"

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    project {
        languageLevel = '1.8'
    }
}

dependencies {
    compile("de.otto.edison:edison-core:0.72.0")
    compile("de.otto.edison:edison-guava:0.72.0")
    compile("de.otto.edison:edison-status:0.72.0")
    compile("org.testng:testng:6.9.10")
}

artifacts {
    archives jar
}

test {
    systemProperties = System.properties

    description "Tell gradle to use TestNG with all groups"
    useTestNG()
    options {
        useDefaultListeners = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.otto.edison.example.ExampleServer'
    }
}