<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>136</x>
      <y>306</y>
      <w>1003</w>
      <h>731</h>
    </coordinates>
    <panel_attributes>UploadCenter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>374</y>
      <w>544</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UploadCenterFacade
-
File uploadFile(byte[] file)
File replaceFile(String idReplacedFile, byte[] file)
boolean deleteFile(String idDeletedFile)
boolean checkForExistence(String fileId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>255</y>
      <w>289</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=UploadCenterInterface
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>629</y>
      <w>255</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/File/
--
-id: String
-name: String
-data: byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>663</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FileRepository
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>935</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Picture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>748</y>
      <w>85</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>527</y>
      <w>51</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>527</y>
      <w>289</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>527</y>
      <w>136</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>816</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>748</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0</additional_attributes>
  </element>
</diagram>
