<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>513</x>
      <y>399</y>
      <w>1121</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>456</y>
      <w>456</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=UploadCenterInteface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>551</y>
      <w>456</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=VendorInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>646</y>
      <w>456</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=AuthenticationInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1577</x>
      <y>589</y>
      <w>323</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST Endpoint
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>494</y>
      <w>627</w>
      <h>361</h>
    </coordinates>
    <panel_attributes>RestController
-
User login(String username, String pw)
List&lt;VendorInfo&gt; getVendorInfo()
VendorInfo getVendorInfo(String id)
putVendorInfo(VendorInfo vendorInfo)
List&lt;ProductInfo&gt; getProductInfo()
ProductInfo getProdcutInfo(String id)
putProductInfo(ProductInfo productInfo)
List&lt;File&gt; getFile()
File getFile(String id)
putFile(File file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>551</x>
      <y>475</y>
      <w>361</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Main
-
mainMagic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>893</x>
      <y>608</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>722</y>
      <w>437</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Pseudo-Schnittstelle Symphony
</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
