<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>885</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>315</y>
      <w>360</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=UploadCenterInteface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>360</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=VendorInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>465</y>
      <w>360</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=AuthenticationInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>420</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST Endpoint
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>345</y>
      <w>495</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>RestController
-
User login(String username, String pw)
List&lt;VendorInfo&gt; getVendorInfo()
VendorInfo getVendorInfo(String id)
putVendorInfo(VendorInfo vendorInfo)
List&lt;ProductInfo&gt; getProductInfo()
ProductInfo getProdcutInfo(String id)
putProductInfo(ProductInfo productInfo)
List&lt;File&gt; getFile()
File getFile(String id)
putFile(File file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>285</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Main
-
mainMagic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>435</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>525</y>
      <w>345</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Pseudo-Schnittstelle Symphony
</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
