<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>255</x>
      <y>136</y>
      <w>1003</w>
      <h>731</h>
    </coordinates>
    <panel_attributes>UploadCenter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>204</y>
      <w>544</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UploadCenterComponent
-
File uploadFile(byte[] file)
File replaceFile(String idReplacedFile, byte[] file)
boolean deleteFile(String idDeletedFile)
boolean checkForExistence(String fileId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>85</y>
      <w>289</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=UploadCenterInterface
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>459</y>
      <w>255</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/File/
--
-id: String
-name: String
-data: byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>493</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FileRepository
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>765</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Picture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>578</y>
      <w>85</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>357</y>
      <w>51</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>357</y>
      <w>289</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>357</y>
      <w>102</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>646</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>578</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0</additional_attributes>
  </element>
</diagram>
