<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>1224</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>Vendor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>720</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>InformationRepository
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>234</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VendorComponent
-
Vendor getVendor(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>774</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>522</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>126</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=vendorInterface
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>900</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Info/
--
-id: String
-name: String
-shortDescritption: String
-longDescription: String
-mainPic: Picture.id
-fileGallery: List&lt;File.id&gt;
-facts: Map&lt;String,String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>684</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProductInfo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>684</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VendorInfo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>756</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is an</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>756</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is an</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>864</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>File
--
-id: String
-name: String
-data: byte[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>990</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>990</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1116</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1098</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Picture
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>990</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1026</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VendorRepository
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>450</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Vendor
-
vendorInfo: VendorInfo
productInfos: List&lt;ProductInfo&gt;
authUsers: List&lt;User.id&gt;
files: List&lt;File.id&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>396</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>612</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>324</y>
      <w>54</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
