<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>396</y>
      <w>708</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>432</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=UploadCenterInteface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>492</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=VendorInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>552</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=AuthenticationInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>516</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST Endpoint
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>RestController
-
User login(String username, String pw)
List&lt;VendorInfo&gt; getVendorInfo()
VendorInfo getVendorInfo(String id)
putVendorInfo(VendorInfo vendorInfo)
List&lt;ProductInfo&gt; getProductInfo()
ProductInfo getProdcutInfo(String id)
putProductInfo(ProductInfo productInfo)
List&lt;File&gt; getFile()
File getFile(String id)
putFile(File file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>444</y>
      <w>228</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Main
-
mainMagic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>600</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Pseudo-Schnittstelle Symphony
</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
