<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>68</x>
      <y>391</y>
      <w>1122</w>
      <h>578</h>
    </coordinates>
    <panel_attributes>Authentication
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>714</y>
      <w>340</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-username: String
-pw: String
-currentToken: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>714</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UserRepository
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>459</y>
      <w>493</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>AuthenticationComponent
-
User login(String username, String pw)
Boolean verifyToken(int token)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>561</y>
      <w>153</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;70.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>561</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>323</y>
      <w>289</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=authenticationInterface
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
