<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>299</x>
      <y>403</y>
      <w>767</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>442</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=UploadCenterInteface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>507</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=VendorInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>572</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=AuthenticationInterface
</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>533</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST Endpoint
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>468</y>
      <w>429</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>RestController
-
User login(String username, String pw)
List&lt;VendorInfo&gt; getVendorInfo()
VendorInfo getVendorInfo(String id)
putVendorInfo(VendorInfo vendorInfo)
List&lt;ProductInfo&gt; getProductInfo()
ProductInfo getProdcutInfo(String id)
putProductInfo(ProductInfo productInfo)
List&lt;File&gt; getFile()
File getFile(String id)
putFile(File file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Main
-
mainMagic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>546</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>624</y>
      <w>299</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Pseudo-Schnittstelle Symphony
</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
