{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-46\partightenfactor0

\f0\fs36 \cf0 Technische Umsetzung\
\pard\pardeftab708\ri-46\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab708\ri-46\sa100\partightenfactor0

\b\fs28 \cf0 Java \cf2 Version 8\
\pard\pardeftab708\ri-46\partightenfactor0

\b0\fs24 \cf0 Als Back-End Programmiersprache wird Java in der Version 8 genutzt.\
\
Begr\'fcndung:\
\pard\pardeftab708\ri314\partightenfactor0
\cf0 In der Entwicklung des Microservices bestehen keine Abh\'e4ngigkeiten, die Fordern, dass wir eine \'e4ltere Version von Java verwenden sollten. Des weiteren bietet Java mit der Version 8 einen bereits etablierten technischen Standard mit besseren Funktionen, wie:\uc0\u8232 
\f1\fs18 \cf3 \
\pard\tx720\pardeftab708\li360\fi-360\ri314\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 \'a5	
\f0\fs24 Lambda-Ausdrucks- und virtuelle Erweiterungsmethoden\uc0\u8232 Die wichtigste neue Funktion von Java SE 8 ist die Aufnahme von Lambda-Ausdr\'fccken und unterst\'fctzenden Funktionen in die Java-Programmiersprache und -Plattform.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Datums- und Uhrzeit-API\uc0\u8232 Mit dieser neuen API k\'f6nnen Entwickler Datum und Uhrzeit auf nat\'fcrlichere, \'fcbersichtlichere und leichter verst\'e4ndliche Weise handhaben.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Nashhorn JavaScript Engine\uc0\u8232 Eine neue, schlanke Implementierung der JavaScript Engine mit hoher Performance wird in das JDK integriert und steht den Java-Anwendungen \'fcber vorhandene APIs zur Verf\'fcgung.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Verbesserte Sicherheit\uc0\u8232 Die vorhandene manuell gef\'fchrte Liste von Methoden, die nur von bestimmten Benutzern aufgerufen werden d\'fcrfen, wird durch einen Mechanismus ersetzt, bei dem solche Methoden akkurat identifiziert und deren aufrufende Benutzer zuverl\'e4ssig erkannt werden.\
\pard\pardeftab708\ri314\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-46\partightenfactor0

\b\fs28 \cf2 Bootstrap Version 3.3.7\
\pard\pardeftab708\ri314\partightenfactor0

\b0\fs24 \cf0 \
Zur Gestaltung des Front-Ends nutzen wir Bootstrap mit der Version 3.3.7.\
\
Begr\'fcndung:
\f3 \uc0\u8232 
\f0 Bei der Entwicklung des Front-End Designs gibt es Kundenseitig keine genau definierten Vorschriften. Daher kann frei \'fcber die Art und Weise Gestaltung entschieden werden. Bootstrap unterst\'fctz die Entwicklung des Microservices in folgenden Punkten:\
\
\pard\pardeftab708\li720\fi-360\ri314\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Entwicklungsgeschwindigkeit\uc0\u8232 Eine Gro\'dfzahl an optisch ansprechenden Komponenten wird geboten, die Problemlos weiterverwendet werden k\'f6nnen. \
\ls2\ilvl0
\f2 \'a5	
\f0 Responsive Webdesign\uc0\u8232 Bildelemente passen sich automatisch an die Gr\'f6\'dfe der Bildschirme an, um eine optimale Darstellung zu gew\'e4hrleisten.\
\ls2\ilvl0
\f2 \'a5	
\f0 Konsistenz innerhalb der Darstellung\uc0\u8232 Mehrfach verwendete Bildelemente bieten ein stets gleiches Look and Feel.\
\ls2\ilvl0
\f2 \'a5	
\f0 Anpassbarkeit\
\pard\pardeftab708\li720\ri314\partightenfactor0
\cf0 \'c4nderungen k\'f6nnen leicht f\'fcr eine Gro\'dfzahl an Bildelementen vorgenommen werden\
\pard\pardeftab708\ri-46\partightenfactor0

\b\fs28 \cf2 MongoDB Version 3.2.10\
\pard\pardeftab708\ri314\partightenfactor0

\b0\fs24 \cf0 \
Zum Persistieren unserer Datenbest\'e4nde nutzen wir MongoDB in der Version 3.2.10\
\
Begr\'fcndung:\
MongoDB ist einfach in Springboot einzubinden. In diesem Zusammenhang k\'f6nnen in JSON gespeichert Daten \'fcber eine REST-Schnittstelle angeboten werden. \
\
In Sachen Performance ist MongoDB mehr als Ausreichend, weil der Microservice auf keine gro\'dfen Transaktionen fordert.\
\
Au\'dferdem umgehen wir mit MongoDB dem Impedance Mismatch, weil unsere Daten nicht erst auf eine Objektorientierte Programmiersprache gemappt werden m\'fcssen. \
\
\pard\pardeftab708\ri-46\partightenfactor0

\b\fs28 \cf2 AngularJS Version 2.0\
\pard\pardeftab708\ri314\partightenfactor0

\b0\fs24 \cf0 \
Als JavaScript-Framework nutzen wir AngulaJS in der Version 2.0. \
\
Begr\'fcndung:\
Mit AngularJS haben wir die M\'f6glichkeit, dass Inhalte erst beim Abruf geladen werden. Beim Neuladen der Seite werden somit nur noch die neu ben\'f6tigten Daten nachgeladen. Angular 2 bietet dar\'fcber hinaus noch weitere Funktionen, wie:\
\
\pard\pardeftab708\li720\fi-360\ri314\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 TypeScript\
\pard\pardeftab708\li720\ri314\partightenfactor0
\cf0 Mit TypeScript bietet Angular 2.0 drastische Verbesserungen von Autovervollst\'e4ndigung und Typ-Vorschl\'e4ge. Entwickler sind jedoch nicht an TypeScript gebunden und kommen weiterhin JavaScript schreiben. Mit TypeScript f\'fchlt sich die Programmierung sehr objektorientiert an.\
\pard\pardeftab708\li720\fi-360\ri314\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Performance und Mobile-Features\
\pard\pardeftab708\li720\ri314\partightenfactor0
\cf0 Mit Angular 2 werden die Eigenschaften von mobilen Ger\'e4ten ber\'fccksichtig. Dar\'fcber hinaus wurde auch die Performance und Reaktionsf\'e4higkeit f\'fcr Desktop Computer verbessert.\
\pard\pardeftab708\li720\fi-360\ri314\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \'a5	
\f0 Projektarchitektur und Instandhaltung\
\pard\pardeftab708\li720\ri314\partightenfactor0
\cf0 Mit AngularJS in der Version 1 mussten oft Workarounds genutzt werden, mit Angular 2 ist es nun einfacher generischeren JavaScript-Code zu schreiben.\
\pard\pardeftab708\li720\fi-360\ri314\partightenfactor0
\ls6\ilvl0
\f2 \cf0 \'a5	
\f0 Neue Features\
\pard\pardeftab708\li720\ri314\partightenfactor0

\f4 \cf3 \kerning1\expnd0\expndtw3
Form Builder, Change Detection, Templating, Routing, Annotations, Observables, Shadow DOM\
\pard\pardeftab708\li720\ri314\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri314\partightenfactor0
\cf0 Mehr Details unter:\
https://angular-2-training-book.rangle.io/handout/why_angular_2.html\
\
Au\'dferdem haben wir als Studenten die M\'f6glichkeit neue Technologien zu erforschen und wollen diese M\'f6glichkeit gerne nutzen.\
\pard\pardeftab708\ri-46\partightenfactor0

\f3 \cf0 \
}