<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>464</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Anbieter Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Produkt Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>448</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Datei/
--
-Name: Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>672</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bild
--
-istBild?: Ja
-Thumbnail: Bild
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>512</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>672</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Dokument
--
-istBild?: Nein
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>512</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>448</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Anbieterinfo: Anbieter Info
-Proukte: Liste(Produkt Info)
-hochgeladene Dateien: Liste(Datei)
-zugelassene User: Liste(User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>640</y>
      <w>448</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/Info/
--
-Name: Text
-Kurzbeschreibung: Text
-Langbeschreibung: Text
-Hauptbild: Bild
-Bildergalerie: Liste(Datei)
-Fakten-Tabelle: Liste(&lt;Text, Text&gt;)
-zugeordnete Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>528</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>528</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>512</y>
      <w>352</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>200.0;140.0;110.0;140.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>464</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=m
m2=1
nutzt</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>496</y>
      <w>944</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>570.0;170.0;570.0;250.0;10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>32</y>
      <w>1056</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=m
m2=n
nutzt</panel_attributes>
    <additional_attributes>630.0;260.0;630.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>224</y>
      <w>112</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
führt</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>224</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=n
führt</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>464</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=n
verwaltet</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
-Username: Text
-Passwort: Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>224</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=n
wird verwaltet von</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
