<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>350</y>
      <w>392</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>350</y>
      <w>392</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Produkt
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bietet
m1=n
m2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
