<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Anbieter Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>432</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Produkt Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>420</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Datei/
--
-Name: Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>588</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bild
--
-istBild?: Ja
-Thumbnail: Bild
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>468</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>588</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dokument
--
-istBild?: Nein
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>468</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>144</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Anbieterinfo: Anbieter Info
-Proukte: Liste(Produkt Info)
-hochgeladene Dateien: Liste(Datei)
-zugelassene User: Liste(User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>564</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Info/
--
-Name: Text
-Kurzbeschreibung: Text
-Langbeschreibung: Text
-Hauptbild: Bild
-Bildergalerie: Liste(Datei)
-Fakten-Tabelle: Liste(&lt;Text, Text&gt;)
-zugeordnete Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>480</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>264</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>200.0;140.0;110.0;140.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>432</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=m
m2=1
nutzt</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>456</y>
      <w>708</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>570.0;170.0;570.0;250.0;10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>108</y>
      <w>792</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=m
m2=n
nutzt</panel_attributes>
    <additional_attributes>630.0;260.0;630.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
führt</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>72</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=n
führt</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>216</y>
      <w>348</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=n
verwaltet</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
--
-Username: Text
-Passwort: Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=n
wird verwaltet von</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
