<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>560</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)
-Dateien: Liste(Datei)
-zugeordnete Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Produkt
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)
-zugeordnete Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>520</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bietet
m1=n
m2=1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Dateityp
--
PDF
JPEG
JPG
GIF
PNG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>960</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Datei
--
-Name: Text(50)
-Typ: Dateityp
-Thumbnail: Bild</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>500</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
verwaltet
m1=n
m2=1</panel_attributes>
    <additional_attributes>230.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>440</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hat zugeordnet
m1=m
m2=n</panel_attributes>
    <additional_attributes>10.0;250.0;200.0;250.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
