<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>620</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Anbieter Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>620</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Produkt Info
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>600</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Datei/
--
-Name: Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>880</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bild
--
-istBild?: Ja
-Thumbnail: Bild
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>680</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>880</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dokument
--
-istBild?: Nein
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>680</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>560</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Anbieterinfo: Anbieter Info
-Proukte: Liste(Produkt Info)
-hochgeladene Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>840</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/Info/
--
-Name: Text
-Kurzbeschreibung: Text
-Langbeschreibung: Text
-Hauptbild: Bild
-Bildergalerie: Liste(Datei)
-Fakten-Tabelle: Liste(&lt;Text, Text&gt;)
-zugeordnete Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>700</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>700</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;ist eine&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>680</y>
      <w>440</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>200.0;140.0;110.0;140.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>620</y>
      <w>580</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
m1=m
m2=1
nutzt</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>660</y>
      <w>1180</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
m1=1
m2=n
hat</panel_attributes>
    <additional_attributes>570.0;170.0;570.0;250.0;10.0;250.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>1320</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
m1=m
m2=n
nutzt</panel_attributes>
    <additional_attributes>630.0;260.0;630.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
führt</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1
m1=n
führt</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>260</y>
      <w>580</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-x
m2=1
m1=n
verwaltet</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
