<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Anbieter
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)
-Dateien: Liste(Datei)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Produkt
--
-Name: Text(20)
-Kurzbeschreibung: Text(50)
-Langbeschreibung: Text(9999)
-Hauptbild: Bild
-Bildergalerie: Liste(Bilder/PDF)
-FaktenTabelle: Liste(&lt;Text(20), Text(50)&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>520</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bietet
m1=n
m2=1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Dateityp
--
PDF
JPEG
JPG
GIF
PNG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>900</y>
      <w>540</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Datei
--
-Name: Text(50)
-Typ: Dateityp
-Verknüpfungen: Liste(Produkt/Anbieter)
-Thumbnail: Bild</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>380</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
verwaltet
m1=n
m2=1</panel_attributes>
    <additional_attributes>170.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>540</y>
      <w>400</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zugeordnet
m1=n
m2=m</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>300</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zugeordnet
m1=n
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;130.0;230.0</additional_attributes>
  </element>
</diagram>
