\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Musskriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wunschkriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzungskriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemmodelle}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwendungsfalldiagramm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klassendiagramm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mockups}{5}}
