\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{4}
\contentsline {section}{\numberline {1}Musskriterien}{4}
\contentsline {section}{\numberline {2}Wunschkriterien}{4}
\contentsline {section}{\numberline {3}Abgrenzungskriterien}{4}
\contentsline {section}{\numberline {4}Funktionale Anforderungen}{4}
\contentsline {chapter}{\numberline {3}Systemmodelle}{5}
\contentsline {section}{\numberline {1}Anwendungsfalldiagramm}{5}
\contentsline {section}{\numberline {2}Klassendiagramm}{5}
\contentsline {section}{\numberline {3}Mockups}{5}
